<!DOCTYPE html>
<html style="background-color: rgb(146, 146, 146);">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<head>
        <title> Jim Jipson </title>
    </head>
    <style>
        #maincontainer{margin-right: 0px; margin-left: 0px; margin-top: 0px; height:70px; position: center; background-color:rgb(255, 255, 255); float: top; z-index: -100; }
body {
    padding:0;
    margin:0; }
a:link {
  color: rgb(20, 119, 17);
  background-color: transparent;
  text-decoration: none;}
a:visited {
  color: rgb(20, 119, 17);
  background-color: transparent;
  text-decoration: none;}
a:hover {
  color: rgb(98, 255, 0);
  background-color: transparent;
  text-decoration: none;}
a:active {
  color: rgb(20, 119, 17);
  background-color: transparent;
  text-decoration: none;}
h1 {
    position: absolute;
  z-index: auto;
  margin-top: 10px;
  display: block;
  left: -15px;
  top: 20px;
  }
h6 {
  position: absolute;
  z-index: auto;
  margin-top: 10px;
  display: block;
  left: -33px;
  top: 37px;
}
h2 {
  position: absolute;
  z-index: auto;
  margin-top: 10px;
  display: block;
  left: 85px;
  top: 30px;
}
h3 {
  position: absolute;
  z-index: auto;
  margin-top: 10px;
  display: block;
  left: 158px;
  top: 31px;
}
h4 {
  position: absolute;
  z-index: auto;
  margin-top: 10px;
  display: block;
  left: 250px;
  top: 31px;
}
h5 {
  position: absolute;
  z-index: auto;
  margin-top: 10px;
  display: block;
  left: 375px;
  top: 31px;
}
h7 {
  position: absolute;
  z-index: auto;
  margin-top: 10px;
  display: block;
  right: 33px;
  top: 31px;
}
    </style>
    <body>   
        <div id="maincontainer" class="container text-align" >
          <h1 style="font-size: larger; font-family: Georgia, 'Times New Roman', Times, serif; color:rgb(20, 119, 17);margin-top: 0%
          ; text-align: justify; margin-left: 5%;"> JIM </h1>

            <h6 style="font-size: larger; font-family: Georgia, 'Times New Roman', Times, serif; color:rgb(20, 119, 17);margin-top: 0%
            ; text-align: justify; margin-left: 5%;"> JIPSION </h6>

          <h2 style="font-size: larger; font-family: Georgia, 'Times New Roman', Times, serif; color:rgb(255, 255, 255);margin-top: 0%
          ; text-align: justify; margin-left: 5%;"> <a href="index.html"> Home </a> </h2>

          <h3 style="font-size: large; font-family: Georgia, 'Times New Roman', Times, serif; color:rgb(255, 255, 255);margin-top: 0%
          ; text-align: justify; margin-left: 5%;"><a href="Chthonic.html"> Chthonic </a> </h3>

          <h4 style="font-size: large; font-family: Georgia, 'Times New Roman', Times, serif; color:rgb(255, 255, 255);margin-top: 0%
          ; text-align: justify; margin-left: 5%;"> <a href="photography.html"> Photography </a></h4>

          <h5 style="font-size: large; font-family: Georgia, 'Times New Roman', Times, serif; color:rgb(255, 255, 255);margin-top: 0%
          ; text-align: justify; margin-left: 5%;"> <a href="contact.html"> Contact </a></h5>

            </div> 
            <section id="portfolio" style="background-color: rgb(146, 146, 146);">
              <div class="container mt-3">
              <div class="row">
              <div class="col-lg-4 mt-4">
              <div class="card">
              <img class="card-img-top" src="CHTHONIC II-0412.jpg" alt="Card image" style="width:100%">
              <div class="card-body">
              <h10 style="font-weight: bold;"> CHTHONIC ll-0412 </h10>
              <p class="card-text" > 
             <i> Digital Photograph 2023</i><br>
              True Size: 6.625" x 10" x 0.25" <br>
              Framed Size: 11" x 14" x .75" <br> <br>
              Price: $350.00 USD </p>
              <div class="text-center">
              </div>
              </div>
              </div>
              </div>
      
              <div class="col-lg-4 mt-4">
              <div class="card portfolioContent">
              <img class="card-img-top" src="CHTHONIC II-0439.jpg" alt="Card image" style="width:100%">
              <div class="card-body">
              <h10 style="font-weight: bold;"> CHTHONIC ll-0439 </h10>
              <p class="card-text" > 
              <i> Digital Photograph 2023</i><br>
              True Size: 6.625" x 10" x 0.25" <br>
              Framed Size: 11" x 14" x .75" <br> <br>
              Price: $350.00 USD </p>
              <div class="text-center">
              </div>
              </div>
              </div>
              </div>
      
              <div class="col-lg-4 mt-4">
              <div class="card portfolioContent">
              <img class="card-img-top" src="CHTHONIC II-0458.jpg" alt="Card image" style="width:100%">
              <div class="card-body">
              <h10 style="font-weight: bold;"> CHTHONIC ll-0458 </h10>
              <p class="card-text" > 
              <i> Digital Photograph 2023</i><br>
              True Size: 6.625" x 10" x 0.25" <br>
              Framed Size: 11" x 14" x .75" <br> <br>
              Price: $350.00 USD </p>
              <div class="text-center">
              </div>
              </div>
              </div>
              </div>
              </div>
              <br>
              <div class="row">
                      <div class="col-lg-4 mt-4">
                          <div class="card portfolioContent">
                              <img class="card-img-top" src="CHTHONIC II-0273P.jpg" alt="Card image" style="width:100%">
                              <div class="card-body">
                                <h10 style="font-weight: bold;"> CHTHONIC ll-0273P </h10>
                                <p class="card-text" > 
                                  <i> Digital Photograph 2023</i><br>
                                   True Size: 6.625" x 10" x 0.25" <br>
                                   Framed Size: 11" x 14" x .75" <br> <br>
                                   Price: $350.00 USD </p>
                                  <div class="text-center">
                                  </div>
                              </div>
                          </div>
                      </div>
      
                      <div class="col-lg-4 mt-4">
                          <div class="card portfolioContent">
                              <img class="card-img-top" src="CHTHONIC II-0285P.jpg" alt="Card image" style="width:100%">
                              <div class="card-body">
                                <h10 style="font-weight: bold;"> CHTHONIC ll-0258P </h10>
                                <p class="card-text" > 
                                  <i> Digital Photograph 2023</i><br>
                                   True Size: 6.625" x 10" x 0.25" <br>
                                   Framed Size: 11" x 14" x .75" <br> <br>
                                   Price: $350.00 USD </p>
                                  <div class="text-center">
                                  </div>
                              </div>
                          </div>
                      </div>
      
                      <div class="col-lg-4 mt-4">
                          <div class="card portfolioContent">
                              <img class="card-img-top" src="CHTHONIC II-0318.jpg" alt="Card image" style="width:100%">
                              <div class="card-body">
                                <h10 style="font-weight: bold;"> CHTHONIC ll-0318 </h10>
                                <p class="card-text" > 
                                  <i> Digital Photograph 2023</i><br>
                                   True Size: 6.625" x 10" x 0.25" <br>
                                   Framed Size: 11" x 14" x .75" <br> <br>
                                   Price: $350.00 USD </p>
                                  <div class="text-center">
                                  </div>
                              </div>
                          </div>
                      </div>
                  </div>
                  <br>
                  <div class="row">
                    <div class="col-lg-4 mt-4">
                        <div class="card portfolioContent">
                            <img class="card-img-top" src="CHTHONIC II-0327.jpg" alt="Card image" style="width:100%">
                            <div class="card-body">
                              <h10 style="font-weight: bold;"> CHTHONIC ll-0327 </h10>
                              <p class="card-text" > 
                                <i> Digital Photograph 2023</i><br>
                                 True Size: 6.625" x 10" x 0.25" <br>
                                 Framed Size: 11" x 14" x .75" <br> <br>
                                 Price: $350.00 USD </p>
                                <div class="text-center">
                                </div>
                            </div>
                        </div>
                    </div>
    
                    <div class="col-lg-4 mt-4">
                        <div class="card portfolioContent">
                            <img class="card-img-top" src="CHTHONIC II-0331.jpg" alt="Card image" style="width:100%">
                            <div class="card-body">
                              <h10 style="font-weight: bold;"> CHTHONIC ll-0331 </h10>
                              <p class="card-text" > 
                                <i> Digital Photograph 2023</i><br>
                                 True Size: 6.625" x 10" x 0.25" <br>
                                 Framed Size: 11" x 14" x .75" <br> <br>
                                 Price: $350.00 USD </p>
                                <div class="text-center">
                                </div>
                            </div>
                        </div>
                    </div>
    
                    <div class="col-lg-4 mt-4">
                        <div class="card portfolioContent">
                            <img class="card-img-top" src="CHTHONIC II-0368.jpg" alt="Card image" style="width:100%">
                            <div class="card-body">
                              <h10 style="font-weight: bold;"> CHTHONIC ll-0368 </h10>
                              <p class="card-text" > 
                                <i> Digital Photograph 2023</i><br>
                                 True Size: 6.625" x 10" x 0.25" <br>
                                 Framed Size: 11" x 14" x .75" <br> <br>
                                 Price: $350.00 USD </p>
                                <div class="text-center">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <br>
                <div class="row">
                  <div class="col-lg-4 mt-4">
                      <div class="card portfolioContent">
                          <img class="card-img-top" src="CHTHONIC II-0378.jpg" alt="Card image" style="width:100%">
                          <div class="card-body">
                            <h10 style="font-weight: bold;"> CHTHONIC ll-0378 </h10>
                            <p class="card-text" > 
                              <i> Digital Photograph 2023</i><br>
                               True Size: 6.625" x 10" x 0.25" <br>
                               Framed Size: 11" x 14" x .75" <br> <br>
                               Price: $350.00 USD </p>
                              <div class="text-center">
                              </div>
                          </div>
                      </div>
                  </div>
  
                  <div class="col-lg-4 mt-4">
                      <div class="card portfolioContent">
                          <img class="card-img-top" src="CHTHONIC II-0393.jpg" alt="Card image" style="width:100%">
                          <div class="card-body">
                            <h10 style="font-weight: bold;"> CHTHONIC ll-0393 </h10>
                            <p class="card-text" > 
                              <i> Digital Photograph 2023</i><br>
                               True Size: 6.625" x 10" x 0.25" <br>
                               Framed Size: 11" x 14" x .75" <br> <br>
                               Price: $350.00 USD </p>
                              <div class="text-center">
                              </div>
                          </div>
                      </div>
                  </div>
  
                  <div class="col-lg-4 mt-4">
                      <div class="card portfolioContent">
                          <img class="card-img-top" src="CHTHONIC II-0397.jpg" alt="Card image" style="width:100%">
                          <div class="card-body">
                            <h10 style="font-weight: bold;"> CHTHONIC ll-0397 </h10>
                            <p class="card-text" > 
                              <i> Digital Photograph 2023</i><br>
                               True Size: 6.625" x 10" x 0.25" <br>
                               Framed Size: 11" x 14" x .75" <br> <br>
                               Price: $350.00 USD </p>
                              <div class="text-center">
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
              <br>
               <div class="row">
                      <div class="col-lg-4 mt-4">
                          <div class="card portfolioContent">
                              <img class="card-img-top" src="CHTHONIC II-0435P.jpg" alt="Card image" style="width:100%">
                              <div class="card-body">
                                <h10 style="font-weight: bold;"> CHTHONIC ll-0435P </h10>
                                <p class="card-text" > 
                                  <i> Digital Photograph 2023</i><br>
                                   True Size: 6.625" x 10" x 0.25" <br>
                                   Framed Size: 11" x 14" x .75" <br> <br>
                                   Price: $350.00 USD </p>
                                  <div class="text-center">
                                  </div>
                              </div>
                          </div>
                      </div>
      
                      <div class="col-lg-4 mt-4">
                          <div class="card portfolioContent">
                              <img class="card-img-top" src="CHTHONIC II-0442.jpg" alt="Card image" style="width:100%">
                              <div class="card-body">
                                <h10 style="font-weight: bold;"> CHTHONIC ll-0442 </h10>
                                <p class="card-text" > 
                                  <i> Digital Photograph 2023</i><br>
                                   True Size: 6.625" x 10" x 0.25" <br>
                                   Framed Size: 11" x 14" x .75" <br> <br>
                                   Price: $350.00 USD </p>
                                  <div class="text-center">
                                  </div>
                              </div>
                          </div>
                      </div>
      
                      <div class="col-lg-4 mt-4">
                          <div class="card portfolioContent">
                              <img class="card-img-top" src="CHTHONIC II-0449.jpg" alt="Card image" style="width:100%">
                              <div class="card-body">
                                <h10 style="font-weight: bold;"> CHTHONIC ll-0449 </h10>
                                <p class="card-text" > 
                                  <i> Digital Photograph 2023</i><br>
                                   True Size: 6.625" x 10" x 0.25" <br>
                                   Framed Size: 11" x 14" x .75" <br> <br>
                                   Price: $350.00 USD </p>
                                  <div class="text-center">
                                  </div>
                              </div>
                          </div>
                      </div>
                  </div>
                  <br>
                  <div class="row">
                    <div class="col-lg-4 mt-4">
                        <div class="card portfolioContent">
                            <img class="card-img-top" src="CHTHONIC II-0453.jpg" alt="Card image" style="width:100%">
                            <div class="card-body">
                              <h10 style="font-weight: bold;"> CHTHONIC ll-0453 </h10>
                              <p class="card-text" > 
                                <i> Digital Photograph 2023</i><br>
                                 True Size: 6.625" x 10" x 0.25" <br>
                                 Framed Size: 11" x 14" x .75" <br> <br>
                                 Price: $350.00 USD </p>
                                <div class="text-center">
                                </div>
                            </div>
                        </div>
                    </div>
    
                    <div class="col-lg-4 mt-4">
                        <div class="card portfolioContent">
                            <img class="card-img-top" src="CHTHONIC II-0460.jpg" alt="Card image" style="width:100%">
                            <div class="card-body">
                              <h10 style="font-weight: bold;"> CHTHONIC ll-0460 </h10>
                              <p class="card-text" > 
                                <i> Digital Photograph 2023</i><br>
                                 True Size: 6.625" x 10" x 0.25" <br>
                                 Framed Size: 11" x 14" x .75" <br> <br>
                                 Price: $350.00 USD </p>
                                <div class="text-center">
                                </div>
                            </div>
                        </div>
                    </div>
    
                    <div class="col-lg-4 mt-4">
                        <div class="card portfolioContent">
                            <img class="card-img-top" src="CHTHONIC II-0463P.jpg" alt="Card image" style="width:100%">
                            <div class="card-body">
                              <h10 style="font-weight: bold;"> CHTHONIC ll-0463P </h10>
                              <p class="card-text" > 
                                <i> Digital Photograph 2023</i><br>
                                 True Size: 6.625" x 10" x 0.25" <br>
                                 Framed Size: 11" x 14" x .75" <br> <br>
                                 Price: $350.00 USD </p>
                                <div class="text-center">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <br>
                <div class="row">
                  <div class="col-lg-4 mt-4">
                      <div class="card portfolioContent">
                          <img class="card-img-top" src="CHTHONIC II-0472.jpg" alt="Card image" style="width:100%">
                          <div class="card-body">
                            <h10 style="font-weight: bold;"> CHTHONIC ll-0472 </h10>
                            <p class="card-text" > 
                              <i> Digital Photograph 2023</i><br>
                               True Size: 6.625" x 10" x 0.25" <br>
                               Framed Size: 11" x 14" x .75" <br> <br>
                               Price: $350.00 USD </p>
                              <div class="text-center">
                              </div>
                          </div>
                      </div>
                  </div>
  
                  <div class="col-lg-4 mt-4">
                      <div class="card portfolioContent">
                          <img class="card-img-top" src="CHTHONIC II-0477.jpg" alt="Card image" style="width:100%">
                          <div class="card-body">
                            <h10 style="font-weight: bold;"> CHTHONIC ll-0477 </h10>
                            <p class="card-text" > 
                              <i> Digital Photograph 2023</i><br>
                               True Size: 6.625" x 10" x 0.25" <br>
                               Framed Size: 11" x 14" x .75" <br> <br>
                               Price: $350.00 USD </p>
                              <div class="text-center">
                              </div>
                          </div>
                      </div>
                  </div>
  
                  <div class="col-lg-4 mt-4">
                      <div class="card portfolioContent">
                          <img class="card-img-top" src="CHTHONIC II-0486.jpg" alt="Card image" style="width:100%">
                          <div class="card-body">
                            <h10 style="font-weight: bold;"> CHTHONIC ll-0486 </h10>
                            <p class="card-text" > 
                              <i> Digital Photograph 2023</i><br>
                               True Size: 6.625" x 10" x 0.25" <br>
                               Framed Size: 11" x 14" x .75" <br> <br>
                               Price: $350.00 USD </p>
                              <div class="text-center">
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
              <br>
              <div class="row">
                <div class="col-lg-4 mt-4">
                  <div class="card portfolioContent">
                      <img class="card-img-top" src="CHTHONIC II-0487.jpg" alt="Card image" style="width:100%">
                      <div class="card-body">
                        <h10 style="font-weight: bold;"> CHTHONIC ll-0487 </h10>
                        <p class="card-text" > 
                          <i> Digital Photograph 2023</i><br>
                           True Size: 6.625" x 10" x 0.25" <br>
                           Framed Size: 11" x 14" x .75" <br> <br>
                           Price: $350.00 USD </p>
                          <div class="text-center">
                          </div>
                      </div>
                  </div>
              </div>
              </div>
          </section>
          <!-- load javascript after loading all html content -->
          <script src="script/script.js"></script>
        
    </body>
</html>